# lm-lab-csharp-book-manager-api

BookManagerApi/: BookManagerApi.csproj  Program.cs  appsettings.Testing.json
BookManagerApi.Tests/: BookManagerApi.Tests.csproj
BookManagerApi.Tests/ControllerTests/: BookManagerControllerTests.cs
BookManagerApi/Controllers/: BookManagerController.cs
BookManagerApi/Migrations/: 20221016085523_InitialCreate.Designer.cs
BookManagerApi/Properties/: launchSettings.json
BookManagerApi/Services/: BookManagementService.cs  IBookManagementService.cs
