<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="coverlet.collector" Version="3.1.2"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookManagerApi\BookManagerApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ControllerTests\" />
    <None Remove="FluentAssertions" />
    <None Remove="Moq" />
    <None Remove="FluentAssertions.AspNetCore.Mvc" />
    <None Remove="ModelsTests\" />
    <None Remove="ServicesTests\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ControllerTests\" />
    <Folder Include="ModelsTests\" />
    <Folder Include="ServicesTests\" />
  </ItemGroup>
</Project>
